package main

import (
	"fmt"
)


// 变量分类：
// 1.全局变量：全局变量是定义在函数外部的变量，它在程序整个运行周期内都有效。 在函数中可以访问到全局变量
// 2.局部变量
// 	函数内定义的变量
// 	语句块定义的变量
// 如果局部变量和全局变量重名，优先访问局部变量

// 变量的作用域
// 1.先在函数内部查找
// 2.找不到就往函数的外面查找，一直找到全局
// 3.如果全局也找不到，那么就报错了

// 函数内部定义的变量只能在该函数内部使用


// 定义一个全局变量
var x = 100

// 定义一个函数
func f1() {
	//x := 10
	name := "lixiang"
	fmt.Println(x, name)
}

func main() {
	f1()
	// fmt.Println(name) //函数内部定义的变量只能在改函数内部使用

	// 语句块作用域
	if i := 10; i < 18 {
		fmt.Println("读书")
	}
	// 不能使用if语句中i变量，if语句中的i变量只能在改if语句块中使用，同理还有for循环也一样
	// fmt.Println(i)
}
